# inditex-core-platform

./: .gitignore  PriceAPI.postman_collection.json  README.md
.github/workflows/: ci-cd-pipeline.yml
coreplatform/: build.gradle
coreplatform/src/main/java/com/inditex/coreplatform/: InditexApplication.java
coreplatform/src/main/java/com/inditex/coreplatform/application/service/: PriceService.java
coreplatform/src/main/java/com/inditex/coreplatform/application/service/impl/: PriceServiceImpl.java
coreplatform/src/main/java/com/inditex/coreplatform/domain/exception/: PriceNotFoundException.java
coreplatform/src/main/java/com/inditex/coreplatform/domain/model/: Price.java
coreplatform/src/main/java/com/inditex/coreplatform/domain/repository/: PriceRepositoryPort.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/config/: OpenApiConfig.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/mapper/: PriceMapper.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/persistence/adapter/: PriceRepositoryAdapter.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/persistence/entity/: PriceEntity.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/persistence/jpa/: SpringDataPriceEntityRepository.java  SpringDataPriceRepository.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/rest/controller/: PriceController.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/rest/dto/: PriceResponse.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/rest/exception/: ErrorDetails.java  GlobalExceptionHandler.java
coreplatform/src/main/resources/: application.yml  data.sql  openapi.yml
coreplatform/src/main/resources/static/: openapi.yml
coreplatform/src/test/java/com/inditex/coreplatform/: InditexApplicationTests.java
coreplatform/src/test/java/com/inditex/coreplatform/application/service/impl/: PriceServiceImplTest.java
coreplatform/src/test/java/com/inditex/coreplatform/infrastructure/persistence/jpa/: SpringDataPriceEntityRepositoryTest.java
coreplatform/src/test/java/com/inditex/coreplatform/infrastructure/rest/: PriceControllerTest.java
coreplatform/src/test/resources/: data-test.sql
