// coreplatform/build.gradle
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco' // necesario para SonarQube (aunque no usemos Jacoco explícito)
	id 'org.sonarqube' version '4.3.0.3225'
}

group = 'com.inditex.coreplatform'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "TU_ORG_inditex-core-platform"
		property "sonar.organization", "TU_ORG"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.java.binaries", "build/classes"
	}
}

jacoco {
	toolVersion = "0.8.8"
}
